<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg9"
   width="11.182046"
   height="13.003529"
   viewBox="0 0 11.182046 13.003529"
   sodipodi:docname="logo todoempleos"
   xml:space="preserve"
   inkscape:version="1.2.1 (8a69933317, 2022-10-28, custom)"
   inkscape:export-filename="../ddd35f37/logo_todoempleos.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs13" /><sodipodi:namedview
     id="namedview11"
     pagecolor="#838383"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="32"
     inkscape:cx="-1.09375"
     inkscape:cy="7.609375"
     inkscape:window-width="1920"
     inkscape:window-height="956"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="g404" /><g
     inkscape:groupmode="layer"
     inkscape:label="Image"
     id="g15"
     transform="translate(-0.17696257,-0.19165246)"><g
       id="g404"
       transform="translate(0.11307893,0.04624471)"><path
         sodipodi:type="star"
         style="fill:#ffffff"
         id="path241"
         inkscape:flatsided="false"
         sodipodi:sides="3"
         sodipodi:cx="6.3410811"
         sodipodi:cy="7.7112641"
         sodipodi:r1="3.5967164"
         sodipodi:r2="1.7983583"
         sodipodi:arg1="0.52359878"
         sodipodi:arg2="1.5707963"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="m 9.4559289,9.5096223 -3.1148477,2e-7 -3.1148478,-2e-7 L 4.7836571,6.812085 6.3410812,4.1145477 7.8985051,6.8120849 Z"
         inkscape:transform-center-y="-0.67377697"
         transform="matrix(1.7949587,0,0,0.74932458,-5.727072,-2.937724)" /><path
         style="fill:#ffffff;fill-opacity:1"
         d="M 3.7401074,5.0206977 H 7.881068 V 6.4897682 H 5.7636059 v 1.8067779 h 2.115982 V 9.6101753 H 5.7584332 v 1.8241577 h 2.1241912 v 1.711024 H 3.7485297 Z"
         id="path3211" /></g></g></svg>
